#! /bin/sh -e
# /usr/lib/emacsen-common/packages/install/cvc3-el

# Based on cmuscheme48-el.emacsen-install by:
#     Jim Van Zandt <jrv@vanzandt.mv.com>,
#     Santiago Vila <sanvila@ctv.es>, and
#     Dirk Eddelbuettel <edd@debian.org>
#
# Modified for cvc3-el by Christopher Conway <cconway@cs.nyu.edu>

FLAVOR=$1
PACKAGE=cvc3-el

if [ ${FLAVOR} = emacs ]; then exit 0; fi

echo install/${PACKAGE}: Handling install for emacsen flavor ${FLAVOR}

FLAGS="${SITEFLAG} -q -batch -l path.el -f batch-byte-compile"

ELDIR=/usr/share/emacs/site-lisp/${PACKAGE}
ELCDIR=/usr/share/${FLAVOR}/site-lisp/${PACKAGE}

install -m 755 -d ${ELCDIR}
cd ${ELCDIR}
for ELFILE in ${ELDIR}/*.el; do
  ln -sf ${ELFILE}
done

cat << EOF > path.el
(setq load-path (cons "." load-path) byte-compile-warnings nil)
EOF
${FLAVOR} ${FLAGS} *.el
rm -f path.el

exit 0
